server.port=8003
spring.application.name=sales-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
feign.cartAPI.url=http://localhost:8001/cart

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sales-service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

